format long;
%Уравнение и диапазон
F = @(x) x.^3 + 5.5 * x - 2;
x = linspace(-2, 2);
y0 = 0 * x; %просто прямая y = 0, чтобы было наглядней
del = 0.01; %погрешность


%График и его оформление
plot(x, F(x), 'r')
xlabel('Координата X');
ylabel('Координата Y');
hold on
plot(x, y0, 'black--')
legend('x^3+5.5x-2', 'y = 0'); 
grid on;

%Метод деления отрезка пополам

%Начало и конец отрезка, где есть корень
%Обязательное условие - функция должна менять знак 
a = -1;   
b = 1;

%Сам метод
while(abs(b - a) > 2 * del)
    x = ( a + b ) ./ 2; %середина отрезка
    if((F(a) * F(x)) < 0) %функция поменяла знак, значит корень
                           % уже будет в отрезке [a,x]
        b = x; 
    else %функция не поменяла знак, значит корень
                           % уже будет в отрезке [x,b]
        a = x;
    end
end

disp('Корень уравнения с помощью метода деления отрезка пополам');
disp(x);
