#include "Call.h"

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int a = 2, b = 1, c = 6, e = 0;
	cout << "int _cdecl cdevl: " << Call::cdevl(a, b, c) << endl; // Параметры передаются через стек, порядок следования параметров справа налево, стек освобождает вызывающий код, возврат значения через регистр EAX.
	cout << "int _stdcall cstd: " << Call::cstd(a, b, c) << endl; // параметры передаются через стек, порядок параметров справа налево, стек освобождает вызываемый код, возврат через регистр EAX.
	cout << "int _fastcall cfst: " << Call::cfst(a, b, c, e); // параметры передаются через регистры (первые 2 – через регистры, остальные справа налево в стек), стек освобождает вызываемый код, возврат через регистр EAX.
	return 0;
}