#pragma once
#define IN_MAX_LEN_TEXT 1024*1024 // максимальный размер исходноого кода 1мб
#define IN_CODE_ENDL '\n'		// символ конца строки
// таблица проверки входной информации, индекс = код (Windows-1251) символа
// значениея IN::F - запрещенный символ, IN::T - разрешенный символ, IN::I - игнорировать (не вводить),
// если 0 <= значение <= 256 - то вводится данное значение
#define IN_CODE_TABLE {\
	
}
namespace In {
	struct IN {
		enum {T = 1024, F = 2046, I = 4096}; // T - допустимый символ, F - недопустимый, I - игнорировать, иначе заменить
		int size;	// размер исходного кода
		int lines;	// количество строк
		int ignor; // количество проигнорированных символов
		unsigned char* text; // исходный код (Windows-1251)
		int code[256];	// таблица проверки: T, F, I новое значение
	};
	IN getin(wchar_t infile[]);	// ввести и првоерить входной поток
}