%Матрица коэффициентов
A = [1 1 1 0           % x1 - 2x2 + 3x3 + 3x4
    1 2 2 2            % x1 + 3x2 - 4x3 + 3x4
    5 3 4 4            % 2x1 + 3x2 - 4x3 + 5x4
    3 4 5 6];          % 3x1 - 5x2 + 7x3 + 7x4
%Матрица свободных членов
B = [0                  % = 2
    1                   % = 2
    -1                   % = 3 
    1];                 % = 4

%Находим определитель матрицы
proverka=det(A);

%Размерность матрицы по строкам и столбцам(просто для дальнейших вычисл.)
[numRows, numCols] = size(A);

%Дополненная матрица
matrix = [ A B];
disp('Дополненная матрица');
disp(matrix);

%Является ли матрица невырожденной
if(proverka ~= 0 && A(1,1) ~= 0)

%Сам метод: обратную матрицу коэффициентов умножить на матрицу свободных членов
X_1 = inv(A)*B;
disp('Решение СЛАУ с помощью метода обратной матрицы');
disp(X_1);
end;